[defaults]
inventory = ./inventory/hosts.ini
vault_password_file = ./.vault_pass
roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:$PWD/roles
remote_user = gabe

[privilege_escalation]
become_ask_pass = False